<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KolodaOverlayView" customModule="iOS_LondonHackathon" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KolodaOverlayView" customModule="iOS_LondonHackathon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Haq-19-Gvg">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Haq-19-Gvg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="97m-k1-VUm"/>
                <constraint firstAttribute="bottom" secondItem="Haq-19-Gvg" secondAttribute="bottom" id="I36-Ub-jO1"/>
                <constraint firstAttribute="trailing" secondItem="Haq-19-Gvg" secondAttribute="trailing" id="nkq-qS-dok"/>
                <constraint firstItem="Haq-19-Gvg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="y90-JU-Rjw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="overlayImageView" destination="Haq-19-Gvg" id="I27-rt-zL5"/>
            </connections>
            <point key="canvasLocation" x="27" y="40"/>
        </view>
    </objects>
</document>
